<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tableStyleEx3</title>
    <style>
        body {
            text-align: center;
        }
        table {
            border: 1px solid black;
            margin: 0px auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 20px;
            background-color: #ddd;
            width: 150px; height: 50px;
        }
        .head, .leg {
            background-color: white;
        }
        .foot {
            background-color: rgb(235, 188, 101);
        }
    </style>
</head>
<body>
    <h1>tableStyleEx3</h1>
    <caption>소</caption>
    <table>
        <tr>
            <td>소머리</td>
            <td>목심</td>
            <td>등심<br>(살치살.<a href="#" class="_blank">꽃등심</a>)</td>
            <td>채끝살</td>
            <td>우둔<br>(홍두깨살)</td>
        </tr>
        <tr>
            <td rowspan="4" class="head"></td>
            <td rowspan="2">앞다리<br>(부채살)</td>
            <td>갈비<br>(안창살.제비추리)</td>
            <td>안심</td>
            <td rowspan="2">설도<br>(도가니살)</td>
        </tr>
        <tr>
            <td colspan="2">양지<br>(차돌박이.우삼겹)</td>
        </tr>
        <tr>
            <td>사태</td>
            <td colspan="2" class="leg"></td>
            <td>사태<br>(아롱사태)</td>
        </tr>
        <tr>
            <td class="foot">우족</td>
            <td colspan="2" class="leg"></td>
            <td class="foot">우족</td>
        </tr>
    </table>
</body>
</html>