<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tableStyleEx</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
        }
        table {
            margin: 5px auto;
            text-align: center;
            border: 3px solid green;
            border-radius: 20px 20px 0 0;
            border-collapse: collapse;
        }
        table thead th {
            background-color: gray;
            color: white;
            border-radius: 15px 15px 0 0;
        }
        table tbody th {
            border: 1px solid darkgreen;
            background-color: greenyellow;
        }
        table tbody td {
            border: 1px solid darkgreen;
            width: 150px; height: 30px;
        }
        .text {
            width: 80px;
        }


    </style>
</head>
<body>
    <h1>table style 연습2</h1>
    <table class="box1">
        <thead>
            <tr>
                <th colspan="6">시간표</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text">구분</th>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
            </tr>
            <tr>
                <th class="text">1교시</th>
                <td rowspan="2">기초드로잉</td>
                <td rowspan="2">색채학</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="text">2교시</th>
                <td rowspan="3">html</td>
                <td></td>
                <td rowspan="2">포트폴리오제작</td>
            </tr>
            <tr>
                <th class="text">3교시</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="text">4교시</th>
                <td rowspan="2">포토그래픽</td>
                <td></td>
                <td rowspan="2">구성요소제작</td>
                <td></td>
            </tr>
            <tr>
                <th class="text">5교시</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>