<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tableStyleEx2</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
        }
        table {
            margin: 10px auto 50px;
        }
        .table1 {
            border: 3px solid blue;
            padding: 5px;
        }
        .table1 td {
            border: 3px dotted rgb(164, 164, 209);
            padding: 10px 50px;
        }
        .table1 th {
            border: 3px dotted rgb(164, 164, 209);
            padding: 10px 30px;
        }
        .table2 {
            border: 3px solid blue;
            border-collapse: collapse;
        }
        .table2 td {
            border: 3px dotted rgb(164, 164, 209);
            padding: 10px 50px;
        }
        .table2 th {
            border: 3px dotted rgb(164, 164, 209);
            padding: 10px 30px;
        }
        caption {
            background-color: blue;
            border: 3px blue solid;
            color: white;
            border-radius: 10px 10px 0 0;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>tableStyle 연습 2</h1>
    
    <table class="table1">
        <caption>프로축구 경기 일정</caption>
        <thead>
            <tr>
                <th>울산</th>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <th>부산</th>
                <td>부산 vs 대전</td>
            </tr>
            <tr>
                <th>서울</th>
                <td>서울 vs 강원</td>
            </tr>
        </thead>
    </table>

    <table class="table2">
        <caption>프로축구 경기 일정</caption>
        <thead>
            <tr>
                <th>울산</th>
                <td>울산 vs 인천</td>
            </tr>
            <tr>
                <th>부산</th>
                <td>부산 vs 대전</td>
            </tr>
            <tr>
                <th>서울</th>
                <td>서울 vs 강원</td>
            </tr>
        </thead>
    </table>

    
</body>
</html>